
TexturePack.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1924, 974
  size: 138, 302
  orig: 138, 302
  offset: 0, 0
  index: -1
Angar-down
  rotate: false
  xy: 3416, 1247
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
Angar-up
  rotate: false
  xy: 2935, 687
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
AngarGround
  rotate: false
  xy: 1028, 344
  size: 1101, 620
  orig: 1101, 620
  offset: 0, 0
  index: -1
AngarGround2
  rotate: false
  xy: 2950, 1426
  size: 1101, 620
  orig: 1101, 620
  offset: 0, 0
  index: -1
Asteroid
  rotate: false
  xy: 3420, 253
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Axe
  rotate: false
  xy: 3182, 1121
  size: 119, 222
  orig: 119, 222
  offset: 0, 0
  index: -1
Back
  rotate: false
  xy: 3627, 712
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
Back-down
  rotate: false
  xy: 1430, 194
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
Back-up
  rotate: false
  xy: 424, 18
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
Bat
  rotate: false
  xy: 3565, 897
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
BlueImpulseLaser
  rotate: false
  xy: 2903, 1037
  size: 75, 239
  orig: 75, 239
  offset: 0, 0
  index: -1
BlueLaserAmmo
  rotate: false
  xy: 2581, 164
  size: 2, 50
  orig: 2, 50
  offset: 0, 0
  index: -1
Bought-up
  rotate: false
  xy: 1411, 45
  size: 146, 147
  orig: 146, 147
  offset: 0, 0
  index: -1
Bullet
  rotate: false
  xy: 2064, 1148
  size: 24, 128
  orig: 24, 128
  offset: 0, 0
  index: -1
Buy-down
  rotate: false
  xy: 2140, 216
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
Buy-up
  rotate: false
  xy: 3416, 947
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
ClassicSpace
  rotate: false
  xy: 2, 966
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
Dakkar
  rotate: false
  xy: 3352, 147
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
Dashing
  rotate: false
  xy: 1326, 102
  size: 83, 141
  orig: 83, 141
  offset: 0, 0
  index: -1
Dj1p1
  rotate: false
  xy: 3679, 1351
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
Dj1p2
  rotate: false
  xy: 3525, 693
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EProgressBar
  rotate: false
  xy: 2950, 1397
  size: 727, 27
  orig: 727, 27
  offset: 0, 0
  index: -1
EnemyMarker
  rotate: false
  xy: 3812, 1374
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EnergyLine
  rotate: false
  xy: 2127, 1274
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
Explosion1
  rotate: false
  xy: 2901, 421
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion10
  rotate: false
  xy: 3161, 383
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion11
  rotate: false
  xy: 3290, 253
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion12
  rotate: false
  xy: 3007, 23
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion13
  rotate: false
  xy: 3031, 413
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion14
  rotate: false
  xy: 3291, 383
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion15
  rotate: false
  xy: 3030, 283
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion16
  rotate: false
  xy: 3421, 383
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion17
  rotate: false
  xy: 3007, 153
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion18
  rotate: false
  xy: 3160, 253
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion2
  rotate: false
  xy: 3166, 513
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion3
  rotate: false
  xy: 2900, 291
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion4
  rotate: false
  xy: 3296, 513
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion5
  rotate: false
  xy: 2877, 161
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion6
  rotate: false
  xy: 3137, 123
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion7
  rotate: false
  xy: 3036, 543
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion8
  rotate: false
  xy: 3426, 513
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion9
  rotate: false
  xy: 2877, 31
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FireButton
  rotate: false
  xy: 3137, 20
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
Frame
  rotate: false
  xy: 2980, 1090
  size: 200, 101
  orig: 200, 101
  offset: 0, 0
  index: -1
FrameInput
  rotate: false
  xy: 2980, 987
  size: 200, 101
  orig: 200, 101
  offset: 0, 0
  index: -1
GalaxyCenter
  rotate: false
  xy: 2, 196
  size: 1024, 768
  orig: 1024, 768
  offset: 0, 0
  index: -1
Gas
  rotate: false
  xy: 2683, 35
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
Go-down
  rotate: false
  xy: 573, 17
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
Go-up
  rotate: false
  xy: 2437, 216
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
GrayFrame
  rotate: false
  xy: 3352, 1345
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
GreenLaser
  rotate: false
  xy: 4053, 1918
  size: 34, 128
  orig: 34, 128
  offset: 0, 0
  index: -1
GreenLaserAmmo
  rotate: false
  xy: 404, 133
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
HPLine
  rotate: false
  xy: 2683, 2
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
HProgressBar
  rotate: false
  xy: 2, 167
  size: 727, 27
  orig: 727, 27
  offset: 0, 0
  index: -1
Helm
  rotate: false
  xy: 3760, 1374
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Hunter
  rotate: false
  xy: 2581, 19
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
IconFrame
  rotate: false
  xy: 3182, 971
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
InfoFrame
  rotate: false
  xy: 272, 33
  size: 150, 80
  orig: 150, 80
  offset: 0, 0
  index: -1
IonEngine
  rotate: false
  xy: 2950, 1297
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
Knight
  rotate: false
  xy: 3565, 993
  size: 86, 197
  orig: 86, 197
  offset: 0, 0
  index: -1
Left-down
  rotate: false
  xy: 2974, 837
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
Left-up
  rotate: false
  xy: 1177, 96
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
Machinegun
  rotate: false
  xy: 3565, 1192
  size: 81, 203
  orig: 81, 203
  offset: 0, 0
  index: -1
MiniMap
  rotate: false
  xy: 2980, 1193
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
Mite
  rotate: false
  xy: 3267, 124
  size: 83, 127
  orig: 83, 127
  offset: 0, 0
  index: -1
Money
  rotate: false
  xy: 2733, 682
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PlayerMarker
  rotate: false
  xy: 2533, 366
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Prev-down
  rotate: false
  xy: 1728, 194
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
Prev-up
  rotate: false
  xy: 3123, 822
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
Reactor
  rotate: false
  xy: 3864, 1374
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
RedZoneAttention
  rotate: false
  xy: 1028, 245
  size: 357, 45
  orig: 357, 45
  offset: 0, 0
  index: -1
Right-down
  rotate: false
  xy: 1877, 194
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
Right-up
  rotate: false
  xy: 1028, 96
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
Rock
  rotate: false
  xy: 2754, 440
  size: 145, 240
  orig: 145, 240
  offset: 0, 0
  index: -1
Rocket
  rotate: false
  xy: 2733, 884
  size: 168, 392
  orig: 168, 392
  offset: 0, 0
  index: -1
RocketLauncher
  rotate: false
  xy: 2901, 551
  size: 133, 129
  orig: 133, 129
  offset: 0, 0
  index: -1
SelectGun
  rotate: false
  xy: 1028, 292
  size: 400, 50
  orig: 400, 50
  offset: 0, 0
  index: -1
SelectShip
  rotate: false
  xy: 2950, 1345
  size: 400, 50
  orig: 400, 50
  offset: 0, 0
  index: -1
Shop-down
  rotate: false
  xy: 1579, 194
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
Shop-up
  rotate: false
  xy: 3084, 673
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
Shotgun
  rotate: false
  xy: 2026, 192
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
Skarab
  rotate: false
  xy: 3303, 1126
  size: 111, 217
  orig: 111, 217
  offset: 0, 0
  index: -1
Star1
  rotate: false
  xy: 3272, 787
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star10
  rotate: false
  xy: 1997, 48
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star11
  rotate: false
  xy: 2754, 296
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star12
  rotate: false
  xy: 2143, 72
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star13
  rotate: false
  xy: 2731, 152
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star14
  rotate: false
  xy: 2289, 72
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star15
  rotate: false
  xy: 2731, 8
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star16
  rotate: false
  xy: 2435, 72
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star2
  rotate: false
  xy: 1559, 50
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star3
  rotate: false
  xy: 3418, 803
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star4
  rotate: false
  xy: 1705, 50
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star5
  rotate: false
  xy: 3233, 643
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star6
  rotate: false
  xy: 3379, 643
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star7
  rotate: false
  xy: 2585, 262
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star8
  rotate: false
  xy: 1851, 50
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star9
  rotate: false
  xy: 2585, 118
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
StarFighter
  rotate: false
  xy: 2903, 904
  size: 69, 131
  orig: 69, 131
  offset: 0, 0
  index: -1
Start-down
  rotate: false
  xy: 3416, 1097
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
Start-up
  rotate: false
  xy: 2289, 216
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
Station
  rotate: false
  xy: 2131, 418
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
Stop
  rotate: false
  xy: 2090, 1195
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
Sudden
  rotate: false
  xy: 3330, 931
  size: 84, 193
  orig: 84, 193
  offset: 0, 0
  index: -1
Tube
  rotate: false
  xy: 2, 6
  size: 268, 107
  orig: 268, 107
  offset: 0, 0
  index: -1
Tube2
  rotate: false
  xy: 2645, 406
  size: 107, 268
  orig: 107, 268
  offset: 0, 0
  index: -1
TurnLeft
  rotate: false
  xy: 3564, 795
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TurnRight
  rotate: false
  xy: 3454, 151
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnSelectGun
  rotate: false
  xy: 2, 115
  size: 400, 50
  orig: 400, 50
  offset: 0, 0
  index: -1
UnSelectShip
  rotate: false
  xy: 2131, 366
  size: 400, 50
  orig: 400, 50
  offset: 0, 0
  index: -1
WB_baseu2_d0
  rotate: false
  xy: 2131, 676
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
YellowSpace
  rotate: false
  xy: 1924, 1278
  size: 1024, 768
  orig: 1024, 768
  offset: 0, 0
  index: -1
